input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["api-events"]
    codec => json
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "api-events-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
